using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace GCyclesSearcher
{
    static class HelpInfo
    {
        public static void ShowFindCyclesHelp(bool fromAnotherWindow = true)
        {
            string text = "В данном окне нужно выбрать файл формата gedges или gmatrix с информацией о графе, " +
            "после чего выбрать тип искомых циклов и запустить поиск. Все циклы выбранного типа в этом графе будут найдены. Любой из них можно подсветить, выбрав в выпадающем списке." +
            "\nПримечание: Все Эйлеровы циклы выглядят и выделяются одинаково, так как во всех таких циклах присутствуют все рёбра графа.";

            if (fromAnotherWindow)
            {
                text = "После нажатия на кнопку будет открыто окно \"Поиск циклов в графе\". " + text;
            }

            MessageBox.Show(text, "Поиск циклов в графе");
        }

        public static void ShowStepFindCyclesHelp(bool fromAnotherWindow = true)
        {
            string text = "В данном окне необходимо выбрать файл формата gedges или gmatrix с информацией о графе, " +
                "после чего выбрать тип искомых циклов и запустить поиск. После завершения операции станут доступны возможности пошагового просмотра процесса поиска заданных циклов в графе. " +
                "Управление шагами производится с помощью кнопок непосредлственно над изображением графа(\"К первому\", \"Предыдущий шаг\", \"Следующий шаг\", \"К последнему\")." +
                "Также над этими кнопками располагается краткое описание действий, предпринятых на этом шаге. Изображение в нижней части отображает производимые действия." +
                "\nСписок над изображением графа показывает, какие циклы были найдены к рассматриваемому шагу.";

            if (fromAnotherWindow)
            {
                text = "После нажатия на кнопку откроется окно \"Пошаговый поск циклов в графе\". " + text;
            }

            MessageBox.Show(text, "Пошаговый поиск циклов");
        }

        public static void ShowCreateGraphHelp(bool fromAnotherWindow = true)
        {
            string text = "В данном окне есть возможности создания нового, открытия существующего и сохранения открытого графа в одном из доступных форматов.\n" +
                "\n - Для создания нового графа нужно кликнуть \"Граф\"->\"Создать\". Откроется окно, в котором необходимо ввести количество вершин и выбрать, будет ли граф ориентированным." +
                " После этого кликните на кнопку \"Создать\" в открытом диалоговом окне и будет создан и открыт новый граф с несоединёнными вершинами(граф без рёбер)." +
                "\n - После открытия нового или существующего графа появляется возможность задания связей(рёбер) между вершинами. Для удаления ребра необходимо задать ему вес \"0\"." +
                "\n - Для сохранения графа необходимо кликнуть \"Граф\"->\"Сохранить\". В случае, если создавался новый граф, необходимо будет выбрать место сохранения и имя файла." +
                "\n - Для того, чтобы сохранить открытый граф в новом файле, необходимо кликнуть \"Граф\"->\"Сохранить как\" и выбрать место сохранения и имя файла." +
                "\n - Изображение в нижней части окна будет отражать текущее состояние графа.\n";

            if (fromAnotherWindow)
            {
                text = "После нажатия на кнопку откроется окно \"Создание/редактирование графов\". " + text;
            }

            MessageBox.Show(text, "Создание/редактирование графов");
        }
    }
}
